
let i =0
for(i=0;i<5;i++){
    let nome = prompt("Digite seu nome: ")
    let levelXP = prompt("Digite seu level: ")

if(levelXP <=1000){
    console.log("Sua patente é Ferro!")
}
else if(levelXP > 1001 && levelXP <= 2000){
    console.log("Sua patente é Bronze!")
}
else if(levelXP > 2001 && levelXP <= 5000){
    console.log("Sua patente é Prata e Ouro!")
}
else if(levelXP > 5001 && levelXP <= 8000){
    console.log("Sua patente é Platina Diamante!")
}
else if(levelXP > 8001 && levelXP <= 9000){
    console.log("Sua patente é Ascendente!")
}
else if(levelXP > 9001 && levelXP <= 10000){
    console.log("Sua patente é Imortal!")
}
else if(levelXP >= 10001){
    console.log("Sua patente é Radiante!")
}

console.log("O herói de " + nome ,"esta no nivel de " + levelXP)
}
